# Universityv2

./: MasudUniversity.sln  README.md  officebranch.txt
MasudUniversity/: MasudUniversity.csproj  Program.cs  Startup.cs  appsettings.json
MasudUniversity/Controllers/: CourseAssignmentsController.cs  CoursesController.cs  DepartmentsController.cs  EmployeesController.cs  EnrollmentsController.cs  HomeController.cs  InstructorsController.cs  OfficeAssignmentsController.cs  StudentsController.cs
MasudUniversity/Data/: ApplicationDbContext.cs
MasudUniversity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221020153328_initial.Designer.cs  20221020153328_initial.cs  20221021054211_modelcreated.Designer.cs  20221021054211_modelcreated.cs  20221021055456_complex model 2.Designer.cs  20221021055456_complex model 2.cs  20221021115718_modelchange.Designer.cs  20221021115718_modelchange.cs  20221021125208_course change.Designer.cs  20221021125208_course change.cs  20221021125324_course change2.Designer.cs  20221021125324_course change2.cs  20221023071632_studentaddress.Designer.cs  20221023071632_studentaddress.cs  20221029050749_DOB.Designer.cs  20221029050749_DOB.cs  20221029102124_student details.Designer.cs  20221029102124_student details.cs  20221029104516_check added.Designer.cs  20221029104516_check added.cs  20221029110051_delte.Designer.cs  20221029110051_delte.cs  20221029112134_batch added.Designer.cs  20221029112134_batch added.cs  20221029123723_course properties added.Designer.cs  20221029123723_course properties added.cs  20221110025321_empadd.Designer.cs  20221110025321_empadd.cs  ApplicationDbContextModelSnapshot.cs
MasudUniversity/Models/: Course.cs  CourseAssignment.cs  Department.cs  EmpDepartment.cs  Employee.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Student.cs  StudentAddress.cs  practice.cs
MasudUniversity/Models/ViewModel/: InstructorIndexData.cs
MasudUniversity/Properties/: launchSettings.json
MasudUniversity/Repositories/: EmployeeRepository.cs
MasudUniversity/Repositories/interfaces/: IEmployeeRepositories.cs
MasudUniversity/Views/: _ViewImports.cshtml
MasudUniversity/Views/CourseAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasudUniversity/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasudUniversity/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasudUniversity/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasudUniversity/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasudUniversity/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InsNotFound.cshtml
MasudUniversity/Views/OfficeAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasudUniversity/Views/Shared/: _Layout.cshtml
MasudUniversity/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Detailsudpated.cshtml  Edit.cshtml  Index.cshtml  JqueryDatatable.cshtml  Jquerypractice.cshtml  Practice.cshtml  StudentAddressCheck.cshtml  StudentNotFound.cshtml
UniversityVersion2.Web/UniversityVersion2.Web/: Program.cs  Startup.cs  UniversityVersion2.Web.csproj
UniversityVersion2.Web/UniversityVersion2.Web/Controllers/: EmpDepartmentsController.cs  EmployeesController.cs  HomeController.cs  store.cs
UniversityVersion2.Web/UniversityVersion2.Web/Data/: ApplicationDbContext.cs
UniversityVersion2.Web/UniversityVersion2.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230124170524_initial.Designer.cs  20230124170524_initial.cs  ApplicationDbContextModelSnapshot.cs
UniversityVersion2.Web/UniversityVersion2.Web/Models/: EmpDepartment.cs  Employee.cs  ErrorViewModel.cs
UniversityVersion2.Web/UniversityVersion2.Web/Properties/: launchSettings.json
UniversityVersion2.Web/UniversityVersion2.Web/Views/: _ViewImports.cshtml
UniversityVersion2.Web/UniversityVersion2.Web/Views/EmpDepartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityVersion2.Web/UniversityVersion2.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityVersion2.Web/UniversityVersion2.Web/Views/Home/: Details.cshtml  Index.cshtml
UniversityVersion2.Web/UniversityVersion2.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
